# vculp-backend

./: LICENSE  README.md
Vculp.Api/Src/Vculp.Api/: Dockerfile  Program.cs  Startup.cs  Vculp.Api.csproj  appsettings.Development.json  appsettings.json
Vculp.Api/Src/Vculp.Api.Application.Services/: Vculp.Api.Application.Services.csproj
Vculp.Api/Src/Vculp.Api.Application.Services.Interfaces/: Vculp.Api.Application.Services.Interfaces.csproj
Vculp.Api/Src/Vculp.Api.Application.Services/Common/: CommandHandler.cs  CommandHandlerErrors.cs  ConflictCommandResult.Generic.cs  ConflictCommandResult.cs  NotFoundCommandResult.Generic.cs  NotFoundCommandResult.cs  SuccessCommandResult.Generic.cs  SuccessCommandResult.cs  UnauthorisedCommandResult.Generic.cs  UnauthorisedCommandResult.cs  UnprocessableEntityCommandResult.Generic.cs  UnprocessableEntityCommandResult.cs
Vculp.Api/Src/Vculp.Api.Application.Services/Notifications/: NotificationConstants.cs  NotificationExtensions.cs
Vculp.Api/Src/Vculp.Api.Bootstrapper/: HttpLoggingHandler.cs  Vculp.Api.Bootstrapper.csproj
Vculp.Api/Src/Vculp.Api.Bootstrapper/Applications/: ApplicationsModuleConfiguration.cs
Vculp.Api/Src/Vculp.Api.Bootstrapper/Common/: ApplicationInsightsConfiguration.cs  AutofacConfiguration.cs  CachingConfiguration.cs  CachingConfigurations.cs  CommandBusConfiguration.cs  CorrelationIdConfiguration.cs  DomainEventsConfiguration.cs  DomainServicesConfiguration.cs  EntityFrameworkConfiguration.cs  FluentValidationConfiguration.cs  GeocoderConfiguration.cs  MediatorConfiguration.cs  MessageContextConfiguration.cs  OptionsBuilderValidationExtensions.cs  OutboxConfiguration.cs  RepositoryConfiguration.cs  ScopedContravariantRegistrationSource.cs  SerializerConfiguration.cs  StartupOptionsValidation.cs  UnitOfWorkConfiguration.cs  UserAccessorConfiguration.cs
Vculp.Api/Src/Vculp.Api.Bootstrapper/GoogleMaps/: GoogleMapsConfiguration.cs
Vculp.Api/Src/Vculp.Api.Bootstrapper/Notifications/: NotificationsModuleConfiguration.cs
Vculp.Api/Src/Vculp.Api.Common/: Vculp.Api.Common.csproj
Vculp.Api/Src/Vculp.Api.Common/Broadcast/: AzureServiceBusBroadcastQueue.cs  BroadcastQueueItem.cs  IBroadcast.cs  IBroadcaster.cs
Vculp.Api/Src/Vculp.Api.Common/Caching/: CacheManager.cs  ICacheManager.cs
Vculp.Api/Src/Vculp.Api.Common/CommandBus/: AzureServiceBusCommandBusSender.cs  CommandBusCommand.cs  CommandValidatingCommandBus.cs  ICommandBus.cs  LoggingCommandBus.cs  OutboxCommandBusSender.cs
Vculp.Api/Src/Vculp.Api.Common/Common/: CommandResultType.cs  ConflictQueryResult.Generic.cs  ConflictQueryResult.cs  EmptyUserAccessor.cs  ICommandResult.Generic.cs  ICommandResult.cs  ICurrentUserAccessor.cs  IFileSignatureValidator.cs  IHateoasLinkGenerator.cs  IOperationError.cs  IOperationResult.Generic.cs  IOperationResult.cs  IPagedObject.cs  IQueryResult.Generic.cs  IQueryResult.cs  JsonWithFilesFormDataModelBinder.cs  Mapper.cs  MessageContext.cs  MessageContextKeys.cs  MissingMessageContextException.cs  NotFoundQueryResult.Generic.cs  NotFoundQueryResult.cs  OperationError.cs  OperationResult.Generic.cs  OperationResult.cs  PagedResourceParameters.cs  PdfDocument.cs  PdfGenerateOptions.cs  ProcessManager.cs  QueryResultType.cs  RegistrationStatus.cs  ReportSourceModel.cs  SortOrder.cs  SuccessQueryResult.Generic.cs  SuccessQueryResult.cs  TemplateName.cs  UnprocessableEntityQueryResult.Generic.cs  UnprocessableEntityQueryResult.cs  UserType.cs  VehicleType.cs
Vculp.Api/Src/Vculp.Api.Common/EventBus/: EventBusEvent.cs
Vculp.Api/Src/Vculp.Api.Common/Outbox/: AzureServiceBusOutboxProcessingTriggerQueue.cs  CommandOutboxMessage.cs  DomainEventOutboxMessage.cs  IOutboxMessageRepository.cs  IOutboxProcessingTriggerQueue.cs  LoggingOutboxProcessingTriggerQueue.cs  OutboxTriggerQueuingService.cs
Vculp.Api/Src/Vculp.Api.Common/Serializer/: IMessagePackSerializer.cs  MessagePackSerializer.cs
Vculp.Api/Src/Vculp.Api.Data.EntityFramework/: CoreContext.Fare.cs  CoreContext.Locations.cs  CoreDBContext.Booking.cs  CoreDbContext.FavoriteRegion.cs  CoreDbContext.Notifications.cs  CoreDbContext.Rbac.cs  CoreDbContext.User.cs  CoreDbContext.Vehicle.cs  CoreDbContext.cs  Vculp.Api.Data.EntityFramework.csproj
Vculp.Api/Src/Vculp.Api.Data.EntityFramework/Common/: ActivatableEntityConfiguration.cs  EfConstants.cs  EntityConfiguration.cs  KeylessEntity.cs  QueryHandler.cs  ReadRepository.cs  Repository.cs  ValueComparers.cs  ValueObjectConfiguration.cs
Vculp.Api/Src/Vculp.Api.Data.EntityFramework/Extensions/: CoreDbContextExtensions.cs  IQueryableExtensions.cs
Vculp.Api/Src/Vculp.Api.Data.EntityFramework/Migrations/: 20230707100755_User Domain.Designer.cs  20230707100755_User Domain.cs  20230709141208_ExtendUserDomain.Designer.cs  20230709141208_ExtendUserDomain.cs  20230709145149_ExtendUserDomain_EmailNull.Designer.cs  20230709145149_ExtendUserDomain_EmailNull.cs  20230730170817_Remove_DisplayName_User_Domain.Designer.cs  20230730170817_Remove_DisplayName_User_Domain.cs  20230812125134_Add new Vehicle domain.Designer.cs  20230812125134_Add new Vehicle domain.cs  20230813120206_Chnage Vehicle domain to VehicleType.Designer.cs  20230813120206_Chnage Vehicle domain to VehicleType.cs  20230814120438_Add FareRecommendation doamin.Designer.cs  20230814120438_Add FareRecommendation doamin.cs  20230826133022_Add-Rides-Migration.Designer.cs  20230826133022_Add-Rides-Migration.cs  20230826142139_Add_Ride_Entity.Designer.cs  20230826142139_Add_Ride_Entity.cs  20231111145037_driverfavoriteregion.Designer.cs  20231111145037_driverfavoriteregion.cs  CoreContextModelSnapshot.cs
Vculp.Api/Src/Vculp.Api.Domain/: Vculp.Api.Domain.csproj
Vculp.Api/Src/Vculp.Api.Domain.Core/: Vculp.Api.Domain.Core.csproj
Vculp.Api/Src/Vculp.Api.Domain.Core/Booking/: Ride.cs
Vculp.Api/Src/Vculp.Api.Domain.Core/FareRecommendation/: FareRecommendationDetails.cs  FareRecommendationResult.cs
Vculp.Api/Src/Vculp.Api.Domain.Interfaces/: Vculp.Api.Domain.Interfaces.csproj
Vculp.Api/Src/Vculp.Services.Interfaces/: IService.cs  Vculp.Services.Interfaces.csproj
(+381 files in other folders)
